{
  "name": "core",
  "version": "1.0.0",
  "description": "peer2print core js<->ethereum wrapper using web3",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peer2print/core.git"
  },
  "author": "peer2print",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peer2print/core/issues"
  },
  "homepage": "https://github.com/peer2print/core#readme",
  "dependencies": {
    "ethereumjs-testrpc": "^3.0.5",
    "truffle-contract": "^2.0.0",
    "web3": "^0.19.0"
  }
}
